{"@@locale":"tr","@@context":"Viewer","@@contact":"Federico Medina","ATF-1008":"<message>Hata: {0}</message>","ATF-1023":"<message>{0} dosyası mevcut değil. </message>","ATF-1024":"<message>Dosyanın {0} sürümü desteklenmiyor.</message>","ATF-1025":"<message>{0} dosyası bozuk veya geçersiz.</message>","ATF-1026":"<message>{0} dosyası boş.</message>","ATF-1028":"<message>{0} bileşeni yüklenemedi.</message>","ATF-1031":"<message>Yetkisiz dosya tipi.</message>","ATF-1032":"<message>Derleme özelliği kayıp.</message>","ATF-1033":"<message>{0} dosyasındaki varlık desteklenmiyor.</message>","ATF-1034":"<message>{0} dosya ismi geçersiz.</message>","AssImp-OpenFailure":"<message>Dosyayı görüntülemek için hazırlarken bazı sorunlarla karşılaştık. Lütfen yardım almak için destek ile iletişime geçin.</message>","AssImp-InternalError":"<message>Dosyayı görüntülemek için hazırlarken bazı sorunlarla karşılaştık. Lütfen yardım almak için destek ile iletişime geçin.</message>","AssImp-CannotCreateOutput":"<message>Çıkış dosyası yazılamıyor.</message>","AssImp-CannotLoadOBJ":"<message>OBJ dosyası yüklenemiyor.</message>","AssImp-MissingTextures":"<message>Eksik doku görüntüsü dosyası: <ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Eksik başvurular</title><message>Bazı başvurular yüklenemedi, bu nedenle çizim tam olarak görüntülenemiyor.</message><hint>Lütfen bileşik tasarımı tüm başvuru dosyaları ile birlikte karşıya yükleyin: <ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Eksik başvuru</title><message>Bir başvuru yüklenemedi, bu nedenle çizim tam olarak görüntülenemiyor.</message><hint>Lütfen bileşik tasarımı eksik başvuru dosyası {0} ile birlikte karşıya yükleyin.</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>Çizim görünür nesneleri içermeyebilir. Hiçbir görünüm oluşturulamadı.</message>","AutoCAD-PasswordProtectedFile":"<title>Üzgünüz!</title><message>Bu öge parola korumalı olduğu için görüntülenemiyor.</message><hint>Lütfen parolayı kaldırın ve görüntülemek için tekrar yükleyin.</hint>","AutoCAD-InvalidFile":"<title>Üzgünüz!</title><message>Çizim dosyası geçersiz ve görüntülenemiyor.</message><hint>Lütfen dosyayı AutoCAD'de kurtarmayı deneyin ve görüntülemek için tekrar yükleyin.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>Çizim görüntüleyicide görüntülenemeyen özel nesneler içeriyor.</message>","AutoCAD-ProxyGraphicsTrue":"<message>Çizim özel nesneler içeriyor.Özel nesnelerin bazı özellikleri görüntülenemeyebilir veya aranamayabilir.</message>","AutoCAD-ClippedView":"<message>2B model görünümü en son kaydedilen görüntülemeye kırpıldı ve çizimin tamamını görüntülemeyebilir</message><hint> Çizimi arzu edilen görünüm ile AutoCAD'de yeniden kaydedin ve çizim kırpılmış ise yeniden yükleyin.</hint>","AutoCAD-MissingShxFonts":"<title>Eksik yazı tipleri</title><message>Bazı eksik yazı tipleri çizim dosyasının yerine konuldu:  {0}</message>","AutoCAD-MissingTtfFonts":"<title>Eksik yazı tipleri</title><message>Bazı eksik yazı tipleri çizim dosyasının yerine konuldu:  {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>Eksik çizim stili dosyaları: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Bozuk DWF/DWFx dosyası açılamadı.</message>","DWF2D-Building_XML_Object_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-File_Not_In_DWF":"<message>Dosya açılamadı, DWF/DWFx dosya içeriklerinde beklenen kaynak yok.</message>","DWF2D-File_Open_Error":"<message>DWF/DWFx dosyası açılamıyor.</message>","DWF2D-File_Read_Error":"<message>DWF/DWFx dosyası okunamıyor.</message>","DWF2D-File_Write_Error":"<message>DWF/DWFx dosyası yazılamıyor.</message>","DWF2D-Internal_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Invalid_Argument_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Invalid_XML_Content_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Geçersiz DWF/DWFx dosya sürümü.</message>","DWF2D-Not_A_DWF_Error":"<message>Açılamıyor, DWF/DWFx dosyası değil.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Out_Of_Memory_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Stream_Write_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Temp_File_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Toolkit_Usage_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-ZipLib_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Bad_Password_Error":"<message>Parola korumalı dosya açılamadı.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Not_Implemented":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Stream_In_Progress":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-User_Requested_Abort":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Açılamadı, geçerli bir DWF/DWFx dosyası değil.</message>","DWF2D-Temp_Path_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF2D-Incompatible_Section_Type":"<message>DWF/DWFx dosyasını işlerken bilinmeyen bölüm kaynağı.</message>","DWF2D-Drm_Encryption":"<message>DRM / hak korumalı dosya açılamadı.</message>","DWF2D-Load_Section_Error":"<message>DWF/DWFx dosyasında bölüm kaynağı yüklenemedi.</message>","DWF2D-Secured_Section_Type":"<message>DRM / hak korumalı dosya açılamadı.</message>","DWF2D-Unknown_Error":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","DWF3D-BadPassword":"<message>Parola korumalı DWF dosyası açılamadı.</message>","DWF3D-CorruptFile":"<title>DWF dosyası açılamadı.</title><message>Veri bozuk görünüyor.</message>","DWF3D-InvalidVersion":"<title>DWF dosyası açılamıyor.</title><message>Desteklenmeyen sürüm.</message>","DWF3D-DRMFailure":"<title>DWF dosyası açılamadı.</title><message>Dosya DRM korumalı içerik içeriyor.</message>","Navisworks-2DSheetUnsupported":"<message>Naviworks 2B tablosu desteklenmiyor.</message>","Navisworks-MissingXref":"<message>Eksik iç başvuru dosyası: <ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Görüntülenebilecek bir geometri yok. </message>","Navisworks-PointUnsupported":"<message>Naviworks nokta ve tutturma noktası desteklenmiyor.</message>","Navisworks-Failed":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","Revit-UnsupportedFileType":"<message>Dosya bir Revit dosyası değil veya sürümü desteklenmiyor.</message>","Revit-UnsupportedFileType_rfa":"<message>Dosya, Revit dosyası değil.</message>","Revit-UnsupportedFileType_rte":"<message>Dosya, Revit dosyası değil.</message>","Revit-UnsupportedFileType_rft":"<message>Dosya, Revit dosyası değil.</message>","Revit-MissingLink":"<message>Eksik bağlantı dosyaları: <ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Yükseltme sırasında karşılaşılan sorunları çözmek için bazı ögeler kaldırıldı. Revit dosyasının beklenen şekilde görüntülenemeyebileceğini unutmayın.</message><hint>En iyi sonuç için, dosyayı Revit'de açın, uyarıları çözümleyin, yeniden kaydedin ve tekrar deneyin.</hint>","Revit-UpgradeError":"<message>Projeyi yükseltme başarısız.</message><hint>Lütfen projeyi Revit'in güncel sürümünü kullanarak yükseltin ve tekrar deneyin.</hint>","Revit-FileOpenError":"<message>Dosya açılamadı.</message><hint>Lütfen dosyayı Revit'in güncel sürümünde açın, uyarıları ve hataları çözümleyin,yeniden kaydedin ve tekrar deneyin.</hint>","Revit-Timeout":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","Revit-MassVisibilitySettingFailure":"<message>3B görünümdeki kitleyi dışa aktarma başarısız.</message>","Revit-View3DExportError":"<message>3B görünümü dışa aktarma başarısız - {0}.</message>","Revit-View2DExportError":"<message>2B görünümü dışa aktarma başarısız - {0}.</message>","Revit-ThumbnailGenerationError":"<message>Görünüm için ön izleme görüntüsünü oluşturma başarısız - {0}.</message>","Revit-DocumentCorruption":"<message>Dosya bozuk.</message><hint>Lütfen bozulma hakkında daha ayrıntılı bilgi için dosyayı Revit'in güncel sürümünde açın.</hint>","Revit-InternalError":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","Revit-UnsupportedVersion":"<message>Dosya, desteklenmeyen eski bir Revit sürümünde kaydedildi.</message><hint>Lütfen bu projeyi Revit {0}veya daha sonraki sürüme yükseltin.</hint>","Revit-InvalidLink":"<message>Bağlantı yolu dosyaları yüklenemedi: <ul>{0}</ul><message>","Search":"Arama","Recent Searches":"En Son Aramalar","Loading":"Yükleniyor...","Loading Search":"Aramalar Yükleniyor...","Load More":"Daha fazla yükle","Results Count":"{2} içinde \"{1}\" için {0} sonuç","No Results":"{1} içinde \"{0}\" için sonuç yok","Open Another Window":"Başka bir pencerede aç","Open This Window":"Bu pencerede aç","Geometries Loading":"Model özellikleri işleniyor. Daha fazla tam sonuç için lütfen arama işleminizi tekrarlayın.","Recent Searches Empty":"Gösterilecek önceki arama yok.","TranslationWorker-TextureResizingFailed":"<message>Çizimlerin dokuları doğru işlenmemiş.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>Çizimlerin küçük resimleri düzgün oluşturulmamış.</message>","TranslationWorker-InternalFailure":"<message>Dosyayı görüntülemek üzere hazırlarken bazı sorunlar yaşadık. Lütfen yardım için destek ile iletişime geçin.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Bu dosyayı görüntülenebilir hale getirmek için yeterli çizim bilgisi üretilmedi.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Bu dosya işlenirken bir hata oluştu. Daha sonra işlemeyi denerseniz başarılı olabilirsiniz.</message>","Play":"Oynat","Pause":"Duraklat","Next keyframe":"Sonraki ana kare","Previous keyframe":"Önceki ana kare","Click-drag to scrub":"Temizlemek için tıkla ve sürükle","Close animation timeline":"Canlandırma zaman çizgisini kapat","Billboard":"Reklam panosu","Accept":"Kabul Et","Cancel":"İptal","Delete":"Sil","Live review":"Canlı inceleme","Start a Live Review":"Canlı İnceleme başlat","Start Review":"İnceleme başlat","Join a Live Review":"Canlı İncelemeye katıl","Join Review":"İncelemeye katıl","Invite":"Davet et","Please Join My Live Review":"Lütfen Canlı İncelememe Katılın","Invite Others":"Başkalarını Davet Et","Email Invite":"Eposta ile Davet Et","Type a message":"Bir ileti yaz...","End video call":"Video aramayı Sonlandır","Enter your name":"Adını gir:","Review URL":"URL incele","Copy and send this URL to invite others":"Başkalarını davet etmek için bu URL'yi kopyala ve gönder","you":"siz","Components":"Components","Sheets":"Sayfalar","Riverbank":"Nehir kenarı","Simple Grey":"Düz Gri","Grey Room":"Gri Oda","Photo Booth":"Fotoğraf Kabini","Sharp Highlights":"Keskin Vurgular","Contrast":"Kontrast","Infinity Pool":"Sonsuzluk Havuzu","Tranquility":"Sakinlik","Dark Sky":"Kara Gökyüzü","Simple White":"Düz Beyaz","Rim Highlights":"Kenar Vurguları","Cool Light":"Soğuk Işık","Warm Light":"Sıcak Işık","Soft Light":"Yumuşak Işık","Grid Light":"Kılavuz Işığı","Plaza":"Plaza","Snow Field":"Karlı Alan","Field":"Tarla","Crossroads":"Kavşak","Seaport":"Liman","Glacier":"Buzul","Boardwalk":"İskele","RaaS Test Env":"RaaS Test Ort","header-sorry":"Üzgünüz","header-warning":"Uyarı","Error Occurred":"Hata Oluştu","OK":"Tamam","Viewer-UnknownFailure":"<title>Üzgünüz</title><message>Bazı teknik zorluklar nedeniyle isteğinizi tamamlayamadık.</message><hint> Ögeleri tekrar yüklemeyi deneyin. </hint><hint>Lütfen internet bağlantısını doğrulayın ve sorunun onarılıp onarılmadığını görmek için tarayıcıyı yenileyin.</hint>","Viewer-BadData":"<title>Üzgünüz</title><message>Görüntülemeye çalıştığınız öge tam olarak işlenmedi.</message><hint> Ögeyi tekrar yüklemeyi deneyin.</hint><hint>Sorunun onarılıp onarılmadığını görmek için lütfen dosyayı tekrar yükleyin.</hint>","Viewer-NetworkError":"<title>Üzgünüz</title><message>Bazı teknik zorluklar nedeniyle isteğinizi tamamlayamadık.</message><hint>Tekrar yüklemeyi deneyin.<hint> Lütfen internet bağlantısını doğrulayın ve sorunun onarılıp onarılmadığını görmek için tarayıcıyı yenileyin.</hint>","Viewer-AccessDenied":"<title>Erişim yok</title><message>Üzgünüz. Bu ögeye erişmek için gerekli ayrıcalığa sahip değilsiniz.</message><hint>Lütfen yazar ile iletişime geçin.</hint>","Viewer-FileNotFound":"<title>Üzgünüz</title><message>Aradığınız ögeyi görüntüleyemiyoruz. Henüz işlenmemiş olabilir.Taşınmış, silinmiş olabilir veya bozuk dosya veya desteklenmeyen dosya biçemi kullanıyor olabilirsiniz.</message><hint> Tekrar yüklemeyi deneyin.</hint><hint>Sorunun onarılıp onarılmadığını görmek için lütfen dosyayı tekrar yüklemeyi deneyin.</hint> <hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Desteklenen biçemlerin listesine bakın.</a></hint>","Viewer-ServerError":"<title>Üzgünüz</title><message>Bazı teknik zorluklar nedeniyle isteğinizi tamamlayamadık.</message><hint> Ögeyi tekrar yüklemeyi deneyin.</hint><hint>Lütfen internet bağlantısını doğrulayın ve sorunun onarılıp onarılmadığını görmek için tarayıcıyı yenileyin.</hint>","Viewer-UnhandledResponseCode":"<title>Ağ sorunu</title><message> Üzgünüz. Bazı teknik zorluklar nedeniyle isteğinizi tamamlayamadık.</message><hint> Tekrar yüklemeyi deneyin.</hint> <hint> Lütfen internet bağlantısını doğrulayın ve sorunun onarılıp onarılmadığını görmek için tarayıcıyı yenileyin.</hint>","Viewer-WebGlNotSupported":"<title>Üzgünüz</title><message>Bu ögeyi gösteremiyoruz çünkü bu tarayıcı Web GL desteklemiyor.</message><hint>Google Chrome, Mozilla Firefox veya WebGL 3B grafiklerini destekleyen başka bir tarayıcıyı deneyin.</hint><hint>Daha fazla bigi için, bkz.<a href=\"WEBGL_HELP\" target=\"_blank\">A360 tarayıcı gereksinmleri.</a></hint>","Viewer-WebGlDisabled":"<title>Üzgünüz</title><message>Bu ögeyi gösteremiyoruz çünkü bu cihazda Web GL etkin değil.</message><hint> Daha fazla bilgi için, bkz. <a href=\"WEBGL_HELP\" target=\"_blank\">A360 Yardım.</a></hint>","Viewer-NoViewable":"<title>Görüntülenebilir içerik yok.</title><message>Bu öge için görüntülenecek hiçbir şey yok. İşlenmemiş olabilir veya görüntüleyebileceğimiz içeriğe sahip olmayabilir.</message><hint> Lütfen yazar ile iletişime geçin.</hint><hint> Sorunun onarılıp onarılmadığını görmek için lütfen dosyayı tekrar yükleyin.</hint>","Viewer-ModeIsEmpty":"<title>Model boş</title><message>Model boş, görüntüleyicide gösterilecek geometri yok.</message><hint> Lütfen yazarı ile iletişime geçin.</hint><hint>Sorunu çözüp çözmediğini görmek için lütfen dosyayı tekrar yükleyin.</hint>","Viewer-RTCError":"<title> Üzgünüz </title><message>İşbirliği sunucusna bağlanmadık.</message><hint> Lütfen internet bağlantısını doğrulayın ve sorunun onarılıp onarılmadığını görmek için tarayıcıyı yenileyin.</hint>","UNKNOWN FAILURE":"Bilinmeyen Hata","BAD DATA":"Kötü Veri","NETWORK ERROR":"Ağ Hatası","NETWORK ACCESS DENIED":"Ağ Erişimi Reddedildi","NETWORK FILE NOT FOUND":"Ağ Dosyası Bulunamadı","NETWORK SERVER ERROR":"Ağ Sunucusu Hatası","NETWORK UNHANDLED RESPONSE CODE":"Ağ İşlenmemiş Yanıt Kodu","BROWSER WEBGL NOT SUPPORTED":"Tarayıcı WebGL Desteklenmiyor","BAD DATA NO VIEWABLE CONTENT":"Kötü Veri Görüntülenebilir İçerik Yok","Network failure":"Ağ hatası","Access denied to remote resource":"Uzak kaynağa erişim reddedildi","Remote resource not found":"Uzak kaynak bulunamadı","Server error when accessing resource":"Kaynağa erişirken sunucu hatası","Unhandled response code from server":"Sunucudan işlenmemiş yanıt kodu","Malformed data received when requesting file":"Dosya istenirken hatalı oluşturulmış veri alındı","Malicious document content detected Abort loading":"Kötü amaçlı belge içeriği tespit edildi. Yüklemeyi durdurun.","No viewable content":"Görüntülenebilir içerik yok","An exception occurred while loading the document":"Belgeyi yüklerken bir özel durum oluştu","Properties failed to load since model does not exist":"Model mevcut olmadığından özellikler yüklenemedi","ObjectTree failed to load since model does not exist":"Model mevcut olmadığından ObjectTree yüklenemedi","Search failed since model does not exist":"Model mevcut olmadığından arama başarısız","Function getAttributeToIdMap failed":"getAttributeToIdMap fonksiyonu başarısız","Viewer failed to initialize":"Görüntüleyici başlatılamadı","Unhandled exception while reading pack file":"Paket dosyası okunurken işlenmemiş özel durum","Unhandled exception while reading geometry":"Geometriyi okurken işlenmemiş özel durum","Unable to load geometry":"Geometri yüklenemedi","Failed to load properties":"Özellikler yüklenemedi","Unhandled exception while loading SVF":"SVF yüklenirken işlenmemiş özel durum","Failure while loading SVF":"SVF yüklenirken hata oluştu","First Person Tool":"İlk Kişi Aracı","First person":"İlk kişi","Use the WASD and QE keys to move":"Taşımak için WASD ve QE tuşlarını kullanın. Daha hızlı taşımak için ise Shift+Tuş kullanın. G tuşu görünüm yönlendirme sürükleme modunu değiştirir.  Bu yardımı görüntülemek için F1 basın.","View Orientation Drag Mode Toggled":"Görünüm Yönlendirme Sürükleme Modu Değiştirildi","Press the primary mouse button and drag to change the view orientation":"Birincil fare tuşuna basın ve görünüm yönlendirmesini değiştirmek için sürükleyin.","Move the cursor to change the view orientation":"Görünüm yönlendirmesini değiştirmek için imleci hareket ettirin.","Virtual Reality Tool":"Sanal Gerçeklik Aracı","This is the Virtual Reality tool":"Bu Sanal Gerçeklik aracıdır.","VR Toggle Move":"SG Değiştirme Hareketi","START Auto Move":"Otomatik Hareketi BAŞLAT","STOP Auto Move":"Otomatik Hareketi DURDUR","VR Device Orientation":"SG Cihaz Yönlendirmesi","VR Mode Enabled Device Orientation":"SG Modu Etkin (Cihaz Yönlendirmesi)","VR Head Mounted Display":"SG Başa Monte Görüntüleme","VR Mode Enabled Head Mounted Display":"SG Modu Etkin (Başa Monte Görüntüleme) - Hareket kontrolünü değiştirmek için BOŞLUK tuşunu kullanın.","External Link":"Harici Bağlantı","View":"Görüntüle","Back":"Geri","Ctrl + Click to preview the link":"Bağlantının ön görünümü için Ctrl tuşuna basılı durumdayken üzerine tıklayın.","Markup":"İşaretleme","Write Something":"Bir şey yazın...","Measure":"Ölçüm","Select Object":"Nesne Seç","Vertex":"Köşe","Edge":"Kenar","Face":"Yüz","Delta":"Delta","Unit type":"Birim tipi","Decimal feet":"Ondalık fit","Feet and fractional inches":"Fit ve kesirli inç","Feet and decimal inches":"Fit ve ondalık inç","Decimal inches":"Ondalık inç","Fractional inches":"Kesirli inç","Meters":"Metre","Centimeters":"Santimetre","Millimeters":"Milimetre","Meters and centimeters":"Metre ve santimetre","Unknown":"Bilinmiyor","Precision":"Hassasiyet","Isolate measurement":"Ölçüm bağlantısını kes","Restart":"Yeniden başlat","INITIATING DIRECT LINK":"DOĞRUDAN BAĞLANTI BAŞLATILIYOR...","CONTACTING MOTHERSHIP":"ANA GEMİ İLE İLETİŞİM KURULUYOR...","DISCONNECTED":"BAĞLANTI KESİLDİ!","Remote Control":"Uzaktan kumanda","Reload main viewer and pair again":"Ana görüntüleyiciyi yeniden yükleyin ve tekrar eşleyin.","Go to this link":"Bu bağlantıya git:","Scan the QR code with your device":"Cihazınız ile QR Kodunu tarayın:","or":"veya","Pair with controller device":"Kontrol cihazı ile eşleştir","Rendering Options":"İşleme Seçenekleri","Background Color":"Arkaplan rengi:","Cel Shaded":"Cel Gölgeli","AO Enabled":"AO Etkin:","@AO Enabled":{"description":"AO Ortam Emilimi anlamına gelir. Yerden kazanmak için kısaltılmıştır"},"AO Radius":"AO Yarıçapı:","@AO Radius":{"description":"AO Ortam Emilimi anlamına gelir. Yerden kazanmak için kısaltılmıştır"},"AO Intensity":"AO Yoğunluğu:","@AO Intensity":{"description":"AO Ortam Emilimi anlamına gelir. Yerden kazanmak için kısaltılmıştır"},"Shadow Alpha":"Gölge Alfa:","Shadow Color":"Gölge Rengi:","Reflection Alpha":"Yansıma Alfa:","Reflection Color":"Yansıma Rengi:","Environment":"Ortam","Tonemap Method":"Tonemap yöntemi:","Exposure Bias":"Pozlandırma verevi:","Light Intensity":"Işık Yoğunluğu:","FOV-degrees":"FOV (derece):","@FOV-degrees":{"description":"FOV 'görüş alanı açısı' için kısaltmadır."},"None":"Yok","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Lum)","Section analysis":"Bölüm Analizi","Add X plane":"X düzlemi ekle","Add Y plane":"Y düzlemi ekle","Add Z plane":"Z düzlemi ekle","Add box":"Kutu ekle","Settings":"Ayarlar","Navigation and selection":"Gezinme ve seçim","Performance and appearance":"Performans ve görünüm","Show ViewCube":"ViewCube Göster","ViewCube acts on pivot":"ViewCube eksende hareket ediyor","Reverse mouse zoom direction":"Ters fare yakınlaştırma yönü","Reverse horizontal look direction":"Ters yatay bakma yönü","Reverse vertical look direction":"Geri dikey bakma yönü","Zoom towards pivot":"Özete doğru yakınlaştır","Orbit past world poles":"Kutupları geçen yörünge","Set pivot with left mouse button":"Sol fare düğmesi ile eksen ayarla","Fusion style orbit":"Füzyon stili yörünge","First person walk":"İlk insan yürüyüşü","Open properties on select":"Seçince özellikleri aç","Left handed mouse setup":"Solak fare ayarları","Ghost hidden objects":"Hayalet gizli nesneler","Smooth navigation":"Yumuşak gezinme","Ambient shadows":"Çevresel gölgeler","Anti-aliasing":"Düzgünleştirme","Ground shadow":"Zemin gölgesi","Ground reflection":"Zemin yansıması","Progressive model display":"Aşamalı model görüntüleme","Restore default settings":"Varsayılan ayarları geri yükle","Performance Optimization":"Performans Optimizasyonu","Visual Quality Optimization":"Görsel Kalite Optimizasyonu","Viewer Behavior":"Görüntüleyici Davranışı","Environment Image Visible":"Ortam Görüntüsü Görülebilir","Environment and Lighting Selection":"Ortam ve Işıklandırma Seçimi","Switch sheet color white to black":"Tablo rengini beyazdan siyaha geçir","Simulation":"Benzetim","Simulation Results":"Benzetim Sonuçları","Simulation Model Structure Loading":"Benzetim Modeli Yapısı Yükleniyor","Static Stress":"Statik Stres","Modal Frequencies":"Modal Frekanslar","Analysis Type":"Analiz Türü","Nodes":"Düğümler","Elements":"Öğeler","Min":"En az","Max":"En çok","Safety Factor":"Güvenlik Çarpanı","Stress":"Stres","Strain":"Gerilim","Von Mises":"Von Mises","Per Body":"Kitle Başına","Total":"Toplam","Equivalent":"Denk","Displacement":"Yer Değiştirme","Constraints":"Kısıtlamalar","Loads":"Yük","Total Modal Displacement":"Toplam Modal Yer Değiştirme","Name":"Name","Appearance":"Görünüm","Status":"Durum","Attached":"Ekli","Type":"Tür","Magnitude":"Boyut","Simulation Setup":"Simulation Setup","Simulation Setup Loading":"Simulation Setup Loading","Orbit":"Yörünge","Free orbit":"Serbest yörünge","Pan":"Kaydır","Zoom":"Yakınlaştır","Walk to":"Yürü (içinden yürüyerek geçmek için çift tıklayın)","Camera interactions":"Kamera etkileşimleri","Fit to view":"Görüntülemek için sığdır (F)","Focal length":"Odak uzunluğu (Ctrl+Shift sürükle)","Focal Length":"Odak uzunluğu","Roll":"Çevir (Alt+Shift sürükle)","Model structure":"Model yapısı","Explode model":"Modeli Aç","Layer Manager":"Katman yöneticisi","Reset model":"Modeli sıfırla","Reset drawing":"Çizimi sıfırla","Properties":"Özellikler","Comments and Markers":"Yorumlar ve işaretler","Rendering options":"İşleme seçenekleri","Full screen":"Tam ekran","Exit full screen":"Tam ekrandan çık","Layers":"Katmanlar","Enter filter term":"Filtre ifadesini gir","Show/hide all layers":"Tüm katmanları göster/sakla","Show/hide this layer":"Bu katmanı göster/sakla","Background and lighting":"Arkaplan ve ışıklandırma","Display Lines":"Çizgileri göster","Performance and appearance settings":"Performans ve görünüm ayarları","Navigation and selection settings":"Gezinme ve seçim ayarları","RaaS":"RaaS","@RaaS":{"description":"RaaS bir Hizmet olarak Oluşturma anlamına gelir"},"Gallery":"Galeri","FPS statistics":"FPS istatistikleri","@FPS statistics":{"description":"FPS Saniye başına Kare anlamına gelir"},"Model statistics":"Model istatistikleri","Show search bar":"Arama çubuğunu göster","Language":"Dil","Error":"Hata","Search the currently displayed content":"Mevcut görüntülenen içeriği ara","Comment and Markers":"Yorum ve işaretler","Comment":"Açıklama","Post":"Gönder","Hide Markers":"İşaretleri sakla","Show Markers:":"İşaretleri göster:","Orthographic View Set":"Ortografik Görüntüleme Seti","The view is set to Orthographic":"Görünüm Ortografik olarak ayarlandı. Odak uzunluğunu değiştirmek Perspektife geçiş yapar.","Do not show this message again":"Bu mesajı tekrar gösterme","The view is set to Orthographic Beeline":"Görünüm Ortografik olarak ayarlandı. Bu aracı kullanmak Perspektife geçiş yapar.","Long Focal Length View Set":"Uzun Odak Uzunluğu Görünüm Seti","The view is set to a long focal length":"Bu görünüm uzun odak uzaklığına sahip. Bu aracı kullanmak kısa odak uzaklığı belirlenmesini sağlar.","Go Home":"Ana Sayfaya Git","Orthographic":"Ortografik","Perspective":"Perspektif","Perspective with Ortho Faces":"Orto Yüz ile Perspektif","Set current view as Home":"Mevcut görünümü Ana Sayfa olarak ayarla","Focus and set as Home":"Odakla ve Ana Sayfa olarak ayarla","Reset Home":"Ana Sayfayı sıfırla","Set current view as Front":"Mevcut görünümü Ön olarak ayarla","Set current view as Top":"Mevcut görünümü Üst olarak ayarla","Reset orientation":"Yönlendirmeyi sıfırla","TOP":"ÜST","BOTTOM":"ALT","FRONT":"ÖN","RIGHT":"SAĞ","LEFT":"SOL","BACK":"ARKA","Isolate":"Bağlantıyı Kes","Hide Selected":"Seçilileri sakla","Show Selected":"Seçilileri göster","Show All Objects":"Tüm nesneleri göster","Show All Layers":"Tüm katmanları göster","Focus":"Odakla","Clear Selection":"Seçimi temizle","Model browser":"Model tarayıcısı","Browser":"Tarayıcı","Filter by name":"İsimle filtrele","Object Properties":"Nesne özellikleri","Object Properties Loading...":"Nesne özellikleri yükleniyor...","No properties to display":"Görüntülenecek özellik yok","Other":"Diğer","Model Properties":"Model özellikleri","Yes":"Evet","No":"Hayır","English":"İngilizce","Russian":"Rusça","Japanese":"Japonca","Korean":"Korece","Spanish":"İspanyolca","Chinese Simplified":"Basitleştirilmiş Çince","Chinese Traditional":"Geleneksel Çince","Czech":"Çekce","Polish":"Lehce","French":"Fransızca","German":"Almanca","Italian":"İtalyanca","Portuguese Brazil":"Brezilya Portekizcesi","Turkish":"Türkçe"}